# project-watcher-shared

./: pom.xml
src/main/java/fr/gtandu/shared/core/document/: BaseDocument.java  MediaDocument.java
src/main/java/fr/gtandu/shared/core/dto/: BaseDocumentDto.java  MangaDto.java  MediaDocumentDto.java
src/main/java/fr/gtandu/shared/core/enums/: State.java
src/main/java/fr/gtandu/shared/core/service/: MangaApi.java
